
## <summary>policy for herencia</summary>


########################################
## <summary>
##	Transition to herencia.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`herencia_domtrans',`
	gen_require(`
		type herencia_t, herencia_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, herencia_exec_t, herencia_t)
')


########################################
## <summary>
##	Execute herencia server in the herencia domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herencia_initrc_domtrans',`
	gen_require(`
		type herencia_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, herencia_initrc_exec_t)
')


########################################
## <summary>
##	Search herencia lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herencia_search_lib',`
	gen_require(`
		type herencia_var_lib_t;
	')

	allow $1 herencia_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read herencia lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herencia_read_lib_files',`
	gen_require(`
		type herencia_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, herencia_var_lib_t, herencia_var_lib_t)
')

########################################
## <summary>
##	Manage herencia lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herencia_manage_lib_files',`
	gen_require(`
		type herencia_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, herencia_var_lib_t, herencia_var_lib_t)
')

########################################
## <summary>
##	Manage herencia lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herencia_manage_lib_dirs',`
	gen_require(`
		type herencia_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, herencia_var_lib_t, herencia_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a herencia environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`herencia_admin',`
	gen_require(`
		type herencia_t;
		type herencia_initrc_exec_t;
		type herencia_var_lib_t;
	')

	allow $1 herencia_t:process { ptrace signal_perms };
	ps_process_pattern($1, herencia_t)

	herencia_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 herencia_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, herencia_var_lib_t)

')

