<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">herencia/res/css/style_dark.css</file>
        <file alias="default">herencia/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">herencia/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">herencia/res/img/bg-splash.png</file>
        <file alias="img-logo-herencia-png">herencia/res/img/img-logo-herencia.png</file>
        <file alias="img-logo-herencia">herencia/res/img/img-logo-herencia.png</file>
        <file alias="img-logo-herencia-2x">herencia/res/img/img-logo-herencia@2x.png</file>
        <file alias="img-logo-herencia-3x">herencia/res/img/img-logo-herencia@3x.png</file>
        <file alias="img-nav-logo-herencia">herencia/res/img/img-nav-logo-herencia.png</file>
        <file alias="img-qr-test-big">herencia/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">herencia/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">herencia/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">herencia/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">herencia/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">herencia/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">herencia/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">herencia/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">herencia/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">herencia/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">herencia/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">herencia/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">herencia/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">herencia/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">herencia/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">herencia/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">herencia/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">herencia/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">herencia/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">herencia/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">herencia/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">herencia/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">herencia/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">herencia/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">herencia/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">herencia/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">herencia/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">herencia/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">herencia/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">herencia/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">herencia/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">herencia/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">herencia/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">herencia/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">herencia/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">herencia/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">herencia/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">herencia/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">herencia/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">herencia/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">herencia/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">herencia/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">herencia/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">herencia/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">herencia/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">herencia/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">herencia/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">herencia/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">herencia/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">herencia/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">herencia/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">herencia/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">herencia/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">herencia/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">herencia/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">herencia/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">herencia/res/img/ic-check-white.svg</file>
        <file alias="ic-check">herencia/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">herencia/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">herencia/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">herencia/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">herencia/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">herencia/res/img/ic-close-white.svg</file>
        <file alias="ic-close">herencia/res/img/ic-close.svg</file>
        <file alias="ic-coin-heirs">herencia/res/img/ic-coin-heirs.png</file>
        <file alias="ic-combo-box">herencia/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">herencia/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">herencia/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">herencia/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">herencia/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">herencia/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">herencia/res/img/ic-exit.svg</file>
        <file alias="ic-expand">herencia/res/img/ic-expand.svg</file>
        <file alias="ic-folder">herencia/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">herencia/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">herencia/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">herencia/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">herencia/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">herencia/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">herencia/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">herencia/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">herencia/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">herencia/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">herencia/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">herencia/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">herencia/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">herencia/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">herencia/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">herencia/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">herencia/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">herencia/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">herencia/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">herencia/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">herencia/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">herencia/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">herencia/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">herencia/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">herencia/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">herencia/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">herencia/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">herencia/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">herencia/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">herencia/res/img/ic-received.svg</file>
        <file alias="ic-send">herencia/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">herencia/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">herencia/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">herencia/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">herencia/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">herencia/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">herencia/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">herencia/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">herencia/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">herencia/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">herencia/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">herencia/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">herencia/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">herencia/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">herencia/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">herencia/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">herencia/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">herencia/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">herencia/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">herencia/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">herencia/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">herencia/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">herencia/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">herencia/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">herencia/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">herencia/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">herencia/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">herencia/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">herencia/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">herencia/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">herencia/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">herencia/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">herencia/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">herencia/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">herencia/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">herencia/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">herencia/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">herencia/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">herencia/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">herencia/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">herencia/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">herencia/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">herencia/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">herencia/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">herencia/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">herencia/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">herencia/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">herencia/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">herencia/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">herencia/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">herencia/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">herencia/res/img/img-nav-logo.png</file>
        <file alias="img-qr">herencia/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">herencia/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">herencia/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">herencia/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">herencia/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">herencia/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">herencia/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">herencia/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">herencia/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">herencia/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">herencia/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">herencia/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">herencia/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">herencia/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">herencia/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">herencia/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">herencia/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">herencia/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">herencia/res/img/ani-loading.gif</file>
        <file alias="ic-pending">herencia/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">herencia/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">herencia/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">herencia/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">herencia/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">herencia/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">herencia/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">herencia/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">herencia/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">herencia/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">herencia/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">herencia/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">herencia/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">herencia/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">herencia/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">herencia/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">herencia/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">herencia/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">herencia/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">herencia/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">herencia/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">herencia/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">herencia/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">herencia/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">herencia/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">herencia/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">herencia/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">herencia/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">herencia/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">herencia/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">herencia/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
