<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/herencia_de.qm</file>
        <file alias="en">locale/herencia_en.qm</file>
        <file alias="en_US">locale/herencia_en_US.qm</file>
        <file alias="es">locale/herencia_es.qm</file>
        <file alias="es_ES">locale/herencia_es_ES.qm</file>
        <file alias="fr_FR">locale/herencia_fr_FR.qm</file>
        <file alias="hr_HR">locale/herencia_hr_HR.qm</file>
        <file alias="it">locale/herencia_it.qm</file>
        <file alias="ko_KR">locale/herencia_ko_KR.qm</file>
        <file alias="nl">locale/herencia_nl.qm</file>
        <file alias="pl">locale/herencia_pl.qm</file>
        <file alias="ru">locale/herencia_ru.qm</file>
        <file alias="tr">locale/herencia_tr.qm</file>
        <file alias="zh_CN">locale/herencia_zh_CN.qm</file>
    </qresource>
</RCC>
