# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=HERENCIA Core
Comment=HERENCIA Core QT test network
GenericName=HERENCIA Digital Currency QT client testnet network
Exec=herencia-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/herencia_testnet.png
MimeType=x-scheme-handler/heirs;
Categories=X-Office;X-Finance;
Keywords=internet;herencia;theirs;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
