# /etc/conf.d/herenciad: config file for /etc/init.d/herenciad

# Config file location
#BITCOIND_CONFIGFILE="/etc/herencia/herencia.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/herenciad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/herenciad.pid"

# Where to write herenciad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/herenciad"

# User and group to own herenciad process
#BITCOIND_USER="herencia"
#BITCOIND_GROUP="herencia"

# Path to herenciad executable
#BITCOIND_BIN="/usr/bin/herenciad"

# Nice value to run herenciad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
